package com.redhat.solutions.mdwcore;

/**
 * This class was automatically generated by the data modeler tool.
 * $HASH(bdbeb7151d9912232d3dc1989a639c97)
 */
@org.kie.api.definition.type.Label(value = "GenericProcessContext")
public class GenericProcessContext extends java.lang.Object implements java.io.Serializable {

    static final long serialVersionUID = 1L;
    
    @org.kie.api.definition.type.Label(value = "Activity Name")
    @org.kie.api.definition.type.Position(value = 2)
    private java.lang.String activityName;
    
    @org.kie.api.definition.type.Label(value = "Assigned")
    @org.kie.api.definition.type.Position(value = 4)
    private java.lang.String assigned;
    
    @org.kie.api.definition.type.Label(value = "Correlation ID")
    @org.kie.api.definition.type.Position(value = 0)
    private java.lang.String correlationId;
    
    @org.kie.api.definition.type.Label(value = "Domain Root")
    @org.kie.api.definition.type.Position(value = 7)
    private java.lang.String domainRoot;
    
    @org.kie.api.definition.type.Label(value = "Next Action")
    @org.kie.api.definition.type.Position(value = 6)
    private java.lang.String nextAction;
    
    @org.kie.api.definition.type.Label(value = "Next Assigned")
    @org.kie.api.definition.type.Position(value = 5)
    private java.lang.String nextAssigned;
    
    @org.kie.api.definition.type.Label(value = "Originator")
    @org.kie.api.definition.type.Position(value = 3)
    private java.lang.String originator;
    
    @org.kie.api.definition.type.Label(value = "Process Name")
    @org.kie.api.definition.type.Position(value = 1)
    private java.lang.String processName;

    public GenericProcessContext() {
    }

    public GenericProcessContext(java.lang.String correlationId, java.lang.String processName, java.lang.String activityName, java.lang.String originator, java.lang.String assigned, java.lang.String nextAssigned, java.lang.String nextAction, java.lang.String domainRoot) {
        this.correlationId = correlationId;
        this.processName = processName;
        this.activityName = activityName;
        this.originator = originator;
        this.assigned = assigned;
        this.nextAssigned = nextAssigned;
        this.nextAction = nextAction;
        this.domainRoot = domainRoot;
    }


    
    public java.lang.String getActivityName() {
        return this.activityName;
    }

    public void setActivityName(java.lang.String activityName) {
        this.activityName = activityName;
    }
    
    public java.lang.String getAssigned() {
        return this.assigned;
    }

    public void setAssigned(java.lang.String assigned) {
        this.assigned = assigned;
    }
    
    public java.lang.String getCorrelationId() {
        return this.correlationId;
    }

    public void setCorrelationId(java.lang.String correlationId) {
        this.correlationId = correlationId;
    }
    
    public java.lang.String getDomainRoot() {
        return this.domainRoot;
    }

    public void setDomainRoot(java.lang.String domainRoot) {
        this.domainRoot = domainRoot;
    }
    
    public java.lang.String getNextAction() {
        return this.nextAction;
    }

    public void setNextAction(java.lang.String nextAction) {
        this.nextAction = nextAction;
    }
    
    public java.lang.String getNextAssigned() {
        return this.nextAssigned;
    }

    public void setNextAssigned(java.lang.String nextAssigned) {
        this.nextAssigned = nextAssigned;
    }
    
    public java.lang.String getOriginator() {
        return this.originator;
    }

    public void setOriginator(java.lang.String originator) {
        this.originator = originator;
    }
    
    public java.lang.String getProcessName() {
        return this.processName;
    }

    public void setProcessName(java.lang.String processName) {
        this.processName = processName;
    }
}