package com.redhat.solutions.bpmsandbox;

/**
 * This class was automatically generated by the data modeler tool.
 * $HASH(d3ae30e31f3fa1776d123b4e148f8ed4)
 */
@org.kie.api.definition.type.Label(value = "Instance Context")
public class InstanceContext  implements java.io.Serializable {

    static final long serialVersionUID = 1L;
    
    @org.kie.api.definition.type.Label(value = "Assigned Group")
    @org.kie.api.definition.type.Position(value = 5)
    private java.lang.String assignedGroup;
    
    @org.kie.api.definition.type.Label(value = "Assigned User")
    @org.kie.api.definition.type.Position(value = 6)
    private java.lang.String assignedUser;
    
    @org.kie.api.definition.type.Label(value = "Category Name")
    @org.kie.api.definition.type.Position(value = 1)
    private java.lang.String categoryName;
    
    @org.kie.api.definition.type.Label(value = "Context Root")
    @org.kie.api.definition.type.Position(value = 9)
    private java.lang.String contextRoot;
    
    @org.kie.api.definition.type.Key
    @org.kie.api.definition.type.Label(value = "Correlation Key")
    @org.kie.api.definition.type.Position(value = 0)
    private java.lang.String correlationKey;
    
    @org.kie.api.definition.type.Label(value = "Domain Root")
    @org.kie.api.definition.type.Position(value = 8)
    private java.lang.String domainRoot;
    
    @org.kie.api.definition.type.Label(value = "Interation")
    @org.kie.api.definition.type.Position(value = 10)
    private java.lang.Long iteration;
    
    @org.kie.api.definition.type.Label(value = "Next Assigned Group")
    @org.kie.api.definition.type.Position(value = 7)
    private java.lang.String nextAssignedGroup;
    
    @org.kie.api.definition.type.Label(value = "Originator Group")
    @org.kie.api.definition.type.Position(value = 3)
    private java.lang.String originatorGroup;
    
    @org.kie.api.definition.type.Label(value = "Originator User")
    @org.kie.api.definition.type.Position(value = 4)
    private java.lang.String originatorUser;
    
    @org.kie.api.definition.type.Label(value = "Process Name")
    @org.kie.api.definition.type.Position(value = 2)
    private java.lang.String processName;

    public InstanceContext() {
    }

    public InstanceContext(java.lang.String correlationKey, java.lang.String categoryName, java.lang.String processName, java.lang.String originatorGroup, java.lang.String originatorUser, java.lang.String assignedGroup, java.lang.String assignedUser, java.lang.String nextAssignedGroup, java.lang.String domainRoot, java.lang.String contextRoot, java.lang.Long iteration) {
        this.correlationKey = correlationKey;
        this.categoryName = categoryName;
        this.processName = processName;
        this.originatorGroup = originatorGroup;
        this.originatorUser = originatorUser;
        this.assignedGroup = assignedGroup;
        this.assignedUser = assignedUser;
        this.nextAssignedGroup = nextAssignedGroup;
        this.domainRoot = domainRoot;
        this.contextRoot = contextRoot;
        this.iteration = iteration;
    }

    public InstanceContext(java.lang.String correlationKey) {
        this.correlationKey = correlationKey;
    }
    
    public java.lang.String getAssignedGroup() {
        return this.assignedGroup;
    }

    public void setAssignedGroup(java.lang.String assignedGroup) {
        this.assignedGroup = assignedGroup;
    }
    
    public java.lang.String getAssignedUser() {
        return this.assignedUser;
    }

    public void setAssignedUser(java.lang.String assignedUser) {
        this.assignedUser = assignedUser;
    }
    
    public java.lang.String getCategoryName() {
        return this.categoryName;
    }

    public void setCategoryName(java.lang.String categoryName) {
        this.categoryName = categoryName;
    }
    
    public java.lang.String getContextRoot() {
        return this.contextRoot;
    }

    public void setContextRoot(java.lang.String contextRoot) {
        this.contextRoot = contextRoot;
    }
    
    public java.lang.String getCorrelationKey() {
        return this.correlationKey;
    }

    public void setCorrelationKey(java.lang.String correlationKey) {
        this.correlationKey = correlationKey;
    }
    
    public java.lang.String getDomainRoot() {
        return this.domainRoot;
    }

    public void setDomainRoot(java.lang.String domainRoot) {
        this.domainRoot = domainRoot;
    }
    
    public java.lang.Long getIteration() {
        return this.iteration;
    }

    public void setIteration(java.lang.Long iteration) {
        this.iteration = iteration;
    }
    
    public java.lang.String getNextAssignedGroup() {
        return this.nextAssignedGroup;
    }

    public void setNextAssignedGroup(java.lang.String nextAssignedGroup) {
        this.nextAssignedGroup = nextAssignedGroup;
    }
    
    public java.lang.String getOriginatorGroup() {
        return this.originatorGroup;
    }

    public void setOriginatorGroup(java.lang.String originatorGroup) {
        this.originatorGroup = originatorGroup;
    }
    
    public java.lang.String getOriginatorUser() {
        return this.originatorUser;
    }

    public void setOriginatorUser(java.lang.String originatorUser) {
        this.originatorUser = originatorUser;
    }
    
    public java.lang.String getProcessName() {
        return this.processName;
    }

    public void setProcessName(java.lang.String processName) {
        this.processName = processName;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        com.redhat.solutions.bpmsandbox.InstanceContext that = (com.redhat.solutions.bpmsandbox.InstanceContext)o;
        if (correlationKey != null ? !correlationKey.equals(that.correlationKey) : that.correlationKey != null) return false;
        return true;
    }

    @Override
    public int hashCode() {
        int result = 17;
        result = 31 * result + (correlationKey != null ? correlationKey.hashCode() : 0);
        return result;
    }
}