package com.redhat.solutions.bpmsandbox;

/**
 * This class was automatically generated by the data modeler tool.
 * $HASH(f50ba8b773e8a8a533860a97601ace36)
 */
@org.kie.api.definition.type.Label(value = "Test Context")
public class TestContext  implements java.io.Serializable {

    static final long serialVersionUID = 1L;
    
    @org.kie.api.definition.type.Label(value = "ID")
    @org.kie.api.definition.type.Position(value = 0)
    private java.lang.String contextId;
    
    @org.kie.api.definition.type.Label(value = "Message")
    @org.kie.api.definition.type.Position(value = 1)
    private java.lang.String message;
    
    @org.kie.api.definition.type.Label(value = "Test Numerical Value")
    @org.kie.api.definition.type.Position(value = 2)
    private java.lang.Long testValue;

    public TestContext() {
    }

    public TestContext(java.lang.String contextId, java.lang.String message, java.lang.Long testValue) {
        this.contextId = contextId;
        this.message = message;
        this.testValue = testValue;
    }


    
    public java.lang.String getContextId() {
        return this.contextId;
    }

    public void setContextId(java.lang.String contextId) {
        this.contextId = contextId;
    }
    
    public java.lang.String getMessage() {
        return this.message;
    }

    public void setMessage(java.lang.String message) {
        this.message = message;
    }
    
    public java.lang.Long getTestValue() {
        return this.testValue;
    }

    public void setTestValue(java.lang.Long testValue) {
        this.testValue = testValue;
    }
}